\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {authidx}{AUTHOR INDEX DATA FILE}
\SB@iwrite {scripidx}{SCRIPTURE INDEX DATA FILE}
\SB@iwrite {titleidx}{Der Lagerboogie}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.1}
\SB@iwrite {authidx}{me}
\SB@iwrite {authidx}{1}
\SB@iwrite {authidx}{song1-1.1}
\SB@iwrite {titleidx}{A my nie chcemy uciekać stąd}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.1}
\SB@iwrite {authidx}{Jacek Kaczmarski, Przemysław Gintrowski}
\SB@iwrite {authidx}{2}
\SB@iwrite {authidx}{song1-2.1}
\SB@iwrite {titleidx}{test}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.1}
\SB@iwrite {authidx}{testowy}
\SB@iwrite {authidx}{3}
\SB@iwrite {authidx}{song1-3.1}
\SB@iwrite {titleidx}{Chwyty}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.1}
